.active-letters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(100% / 8), 1fr));
    width: 80%;
    gap: 5px;
}